<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <title>سایت کودکانه</title>
    <style>
        body {
            font-family: Tahoma;
            margin: 0;
            line-height: 1.8;
        }

        header,
        footer {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid;
        }

        nav {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid;
        }

        nav a {

            margin: 0 10px;
            font-weight: bold;
            color: black;
        }

        main {
            display: flex;
            padding: 20px;
        }

        section {
            flex: 3;
            padding: 15px;
            border: 1px solid;
            margin-right: 10px;
        }

        article {
            padding: 10px;
            margin-bottom: 15px;
            border-bottom: 1px solid;
        }

        aside {
            flex: 1;
            padding: 15px;
            border: 1px solid;
        }
    </style>
</head>

<body>

    <header>
        <h1> به سایت کودک خوش آمدید </h1>
    </header>

    <nav>
        <a href="#">خانه</a>
        <a href="#">بازی‌ها</a>
        <a href="#">داستان‌ها</a>
        <a href="#">آموزش‌ها</a>
    </nav>

    <main>
        <section>
            <article>
                <h2> بازی‌های سرگرم‌کننده</h2>
                <p>بازی‌های آنلاین و سرگرم‌کننده مخصوص کودکان اینجا قرار دارد.</p>
            </article>

            <article>
                <h2> داستان امروز</h2>
                <p>داستان"خرگوش باهوش" که پر از نکات آموزنده است.</p>
            </article>
        </section>

        <aside>
            <h3>نکته روز </h3>
            <p>هر روز کمی ورزش کنید تا سالم و پرانرژی باشید!</p>
        </aside>
    </main>

    <footer>
        <p> همیشه شاد و پرانرژی باشید</p>
    </footer>


</body>

</html>